# 
BEGINITEM:TERM
LABELTXT="Terminator"
CLICKTXT="terminator"
END

BEGINITEM:TLOGY
LABELTXT="Terminology(e11t)"
CLICKTXT="terminology"
END

BEGINITEM:PORTS
LABELTXT="Ports"
CLICKTXT="terminology -T=Ports -e 'sudo tcptrack -i wlan0'"
END

BEGINITEM:MOBI
LABELTXT="Send .mobi to Kindle"
CLICKTXT="sendToKindle.sh"
END

BEGINITEM:SEPERATOR
END

BEGINITEM:NET1
LABELCMD="netspeed.sh wlan0"
CLICKTXT="terminology -T=NetworkStats -e watch vnstat -i wlan0 -d"
END


BEGINITEM:IPV6
NOTIFCMD="notify.sh"
LABELCMD="ipv6monitor.sh"
CLICKTXT="terminology -e tail -f /var/log/gogoc/gogoc.log"
END

BEGINITEM:DISKF
LABELCMD="diskfree.sh H /home/abhishek/ D /media/data/abhishek M /media/truecrypt1/"
CLICKTXT="terminology -T=DiskFree -e watch df -h"
END

BEGINITEM:CPUT
LABELCMD="cputemps.sh"
END

BEGINITEM:NUML
LABELCMD="numlock_monitor.sh"
END

BEGINITEM:SEPERATOR
END

BEGINITEM:DSFO
LABELCMD="TZ=US/Pacific date +'SFO: %a %b %-d, %I:%M %P'"
END

BEGINITEM:DBOS
LABELCMD="TZ=US/Eastern date +'BOS: %a %b %-d, %I:%M %P'"
END

BEGINITEM:DLON
LABELCMD="TZ=Europe/London date +'LON: %a %b %-d, %I:%M %P'"
END

BEGINITEM:SEPERATOR
END

BEGINITEM:EDIT
LABELTXT="Edit Tools"
CLICKCMD="echo gnome-open ${TOOLSFILE_IN}"
END

