[ 
["Terminator", "terminator"], 
["Terminology (e11t)", "terminology"], 
["separator",""],
["Send .mobi files to Kindle", "sendToKindle_ShellTool.sh"],
["separator",""],
["!~NETS~./nets.sh~", "echo"],
["separator",""],
["!~DSFO~echo -n "SFO: " ; TZ=US/Pacific date +'%a %b %-d, %I:%M %P'~", "echo"],
["!~DSFO~echo -n "BOS: " ; TZ=US/Eastern date +'%a %b %-d, %I:%M %P'~", "echo"],
["!~DSFO~echo -n "LON: " ; TZ=Europe/London date +'%a %b %-d, %I:%M %P'~", "echo"],
["separator",""],
["Edit tools.json.in", "gedit /home/abhishek/.local/share/cinnamon/applets/ShellTools@abgoyal/tools.json.in"],
]
