[ 
    ["Terminator", "terminator"], 
    ["Terminology (e11t)", "terminology"], 
    ["Send .mobi to Kindle", "sendToKindle.sh"],
    ["-"],
    ["!~NET1~~netspeed.sh wlan0~"],
    ["!~IPV6~notify.sh~ipv6monitor.sh~"],
    ["~DISKH~~diskfree.sh H /home/abhishek/ D /media/data/ M /media/truecrypt1/~","terminology -e watch df -h"],
    ["!~CPUT~~cputemps.sh~"],
    ["!~NUML~~xset q | grep Caps | awk '{print $2$3, $4, $6$7, $8}'~"],
    ["-"],
    ["!~DSFO~~echo -n "SFO: " ; TZ=US/Pacific date +'%a %b %-d, %I:%M %P'~"],
    ["!~DBOS~~echo -n "BOS: " ; TZ=US/Eastern date +'%a %b %-d, %I:%M %P'~"],
    ["!~DLON~~echo -n "LON: " ; TZ=Europe/London date +'%a %b %-d, %I:%M %P'~"],
    ["-"],
    [ "Edit Tools", "~EDIT~~echo gnome-open ${TOOLSFILE_IN}~"],
]

