[ 
    ["Terminator", "terminator"], 
    ["Terminology (e11t)", "terminology"], 
    ["Send .mobi to Kindle", "sendToKindle_ShellTool.sh"],
    ["-"],
    ["!~NETS~~netspeed.sh wlan0~"],
    ["!~IPV6~notify-send -t 2000 ${IPV6}~ipv6monitor.sh~"],
    ["~DISK~~df -B GB $HOME | tail -n 1 | awk '{print \"Home:\",$4,\"free\"}'~","terminology -e watch df -h"],
    ["-"],
    ["!~DSFO~~echo -n "SFO: " ; TZ=US/Pacific date +'%a %b %-d, %I:%M %P'~"],
    ["!~DBOS~~echo -n "BOS: " ; TZ=US/Eastern date +'%a %b %-d, %I:%M %P'~"],
    ["!~DLON~~echo -n "LON: " ; TZ=Europe/London date +'%a %b %-d, %I:%M %P'~"],
    ["-"],
    [ "Edit Tools", "~EDIT~~echo gedit ${TOOLSFILE_IN}~"],
]

